# e000n40/e008n49/3089144.stg
#Objects for EDFZ Mainz Finthen Airport added by D-SVEN on Wed 16th of Mar 2016
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15179409 49.97224048 224.1198 24.0 0.0 -0.0
#OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.15215123 49.97183075 224.1382 36.0 0.0 -0.0
#OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.15166899 49.97237677 224.0329 24.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/LFBI_Tower.ac 8.15198462 49.97242500 223.6570 32.0 0.0 -0.0
OBJECT_STATIC edfz-tower.xml 8.15229067 49.97236387 225.3271 29.9 0.0 -0.0
OBJECT_STATIC edfz-hangar.ac 8.15018876 49.97239667 224.9256 20.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/hangar_old.xml 8.15063809 49.97251031 224.4185 290.4 0.0 -0.0
#OBJECT_SHARED Models/Airport/hangar_new.xml 8.14963161 49.97242972 224.8982 105.4 0.0 -0.0
#New Fences placed with the fencemaker tool
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15186962 49.97214692 224.0932 115.3 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15188176 49.97213074 224.0984 116.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15189424 49.97211466 224.1039 116.8 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15190690 49.97209865 224.1080 117.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15191975 49.97208269 224.1121 117.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15193292 49.97206685 224.1172 118.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15194629 49.97205107 224.1218 118.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15202491 49.97196619 224.1388 121.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15217683 49.97181554 224.1579 124.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15233781 49.97166871 224.1585 125.4 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15242762 49.97158887 224.1532 131.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15244808 49.97157679 224.1480 143.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15247147 49.97156702 224.1396 150.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15261447 49.97153110 224.0704 159.7 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15287155 49.97146127 224.5161 154.6 0.0 -2.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15312380 49.97138409 224.9879 154.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15337605 49.97130691 224.7259 154.6 0.0 --1.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15356451 49.97124807 224.0310 153.2 0.0 --5.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15368920 49.97120759 223.5346 153.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15375970 49.97119465 223.4969 234.3 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15378007 49.97119757 223.4804 150.9 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15380448 49.97118884 223.4702 150.9 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15382890 49.97118011 223.4580 150.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15385331 49.97117138 223.4472 150.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15387773 49.97116266 223.4365 151.0 0.0 --0.3

OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15173681 49.97233397 224.0193 291.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15172543 49.97235037 224.0107 296.2 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15171320 49.97236652 224.0042 295.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15170120 49.97238274 223.9982 295.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15168933 49.97239901 223.9912 295.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15163907 49.97244184 223.9833 309.4 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15154641 49.97250862 223.9787 314.5 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15144480 49.97257016 223.9805 319.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15140882 49.97257963 223.9915 82.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15139471 49.97256650 224.0105 28.0 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15137082 49.97255974 224.0287 23.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15134482 49.97255321 224.0490 19.0 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15131793 49.97254848 224.0686 11.6 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15129066 49.97254461 224.0864 13.3 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15126344 49.97254056 224.1041 12.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15123660 49.97253568 224.1217 18.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15121596 49.97252505 224.1424 56.6 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15121208 49.97250887 224.1593 107.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15121449 49.97249139 224.1719 82.6 0.0 -0.4

OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15418899 49.97108520 223.2373 166.8 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15421619 49.97108111 223.2164 166.8 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15424369 49.97107823 223.1934 174.6 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15427156 49.97107709 223.1711 178.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15429945 49.97107738 223.1488 183.8 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15465794 49.97111441 222.7975 189.3 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15534704 49.97118725 222.0870 189.3 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15603199 49.97127371 221.3630 192.9 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15671183 49.97137640 220.6184 193.6 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15738955 49.97148473 220.2045 194.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15806609 49.97159610 220.1545 194.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15846948 49.97163556 220.1279 158.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15860029 49.97160408 220.1298 160.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15877530 49.97137555 220.4203 108.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15899220 49.97094860 221.0018 107.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15920735 49.97052129 221.5852 107.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15941889 49.97009325 222.1717 107.3 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15962119 49.96966336 222.7650 106.4 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15969885 49.96922369 223.4182 86.6 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15957099 49.96878577 224.1432 72.1 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15935661 49.96835831 224.8741 72.1 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15907610 49.96794962 225.5887 60.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15863087 49.96761378 226.2790 38.9 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15802761 49.96740213 225.8285 18.4 0.0 --1.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15736480 49.96726078 224.9870 18.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15670174 49.96711992 224.8773 18.2 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15603050 49.96699759 224.8220 13.4 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15535123 49.96689346 224.8496 13.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15467197 49.96678934 224.9610 13.4 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15399271 49.96668521 225.0909 13.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15331346 49.96658107 225.2368 13.4 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15263421 49.96647694 225.4646 13.4 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15195498 49.96637274 225.7642 13.4 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15127578 49.96626848 226.1251 13.4 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15059658 49.96616421 226.5343 13.4 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14991738 49.96605994 227.0073 13.4 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14923819 49.96595567 227.5335 13.4 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14855899 49.96585139 228.0298 13.4 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14787981 49.96574711 228.5270 13.4 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14720066 49.96564271 228.9880 13.5 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14652156 49.96553820 229.4229 13.5 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14584246 49.96543369 229.8886 13.5 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14516337 49.96532917 230.3004 13.5 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14448395 49.96522554 230.6321 13.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14380130 49.96513152 230.8846 10.9 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14311292 49.96505703 231.1086 8.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14242030 49.96504980 231.2307 353.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14174676 49.96515394 231.1899 339.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14117534 49.96539351 230.9755 314.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14077035 49.96575314 230.6681 297.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14049972 49.96616575 230.4096 288.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14026763 49.96658930 230.1629 290.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14002455 49.96701037 229.9710 290.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13979487 49.96743444 229.8199 288.0 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13959624 49.96786488 229.5258 285.0 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13947461 49.96830547 229.2517 275.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13940834 49.96875259 229.1016 275.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13933646 49.96919936 228.9142 276.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13932981 49.96964643 228.6001 265.1 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13934365 49.97009451 228.4228 272.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13942575 49.97053433 228.0724 253.6 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13959840 49.97082589 227.4965 237.9 0.0 --1.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13977762 49.97096124 227.2154 221.3 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13999392 49.97107474 227.0559 217.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14022209 49.97117821 226.9058 213.3 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14045919 49.97127311 226.7675 210.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14069739 49.97136691 226.6311 212.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14092592 49.97146990 226.4845 217.6 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14114719 49.97157957 226.3384 217.6 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14139004 49.97166334 226.2295 198.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14165241 49.97172489 226.1457 201.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14191269 49.97179013 226.0598 201.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14217297 49.97185536 225.9833 201.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14243325 49.97192059 225.9180 201.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14269353 49.97198583 225.8777 201.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14283603 49.97202262 225.8661 207.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14286073 49.97203101 225.8631 207.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14288541 49.97203943 225.8596 208.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14291005 49.97204789 225.8552 208.2 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14293466 49.97205639 225.8512 208.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14295922 49.97206495 225.8473 208.6 0.0 --0.1
#New signs places Apr 2020
OBJECT_SIGN {@Y2}08{^r} 8.15164984 49.97115689 224.8366 180.0 0.0 -0.0
OBJECT_SIGN {@R1}PLATZRUNDE_EINHALTEN{safety}{@R}26 8.15298496 49.97085324 224.2135 270.0 0.0 -0.0
OBJECT_SIGN {@R1}PLATZRUNDE_EINHALTEN{safety}{@R}08 8.14141305 49.96845378 229.6486 200.0 0.0 -0.0
OBJECT_SIGN {@R1}26-08{safety} 8.14623751 49.96930099 227.9205 200.0 0.0 -0.0
OBJECT_SIGN {@Y1}APRON{^r} 8.14621664 49.97011575 227.2410 20.0 0.0 -0.0
#Further Objects
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.14988884 49.97214351 225.0750 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 8.15218793 49.97242033 224.0449 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.15251448 49.97127159 224.3608 124.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.15186897 49.97260733 224.1172 216.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.15190939 49.97253946 224.0868 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.15197649 49.97264188 223.8721 44.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.15193688 49.97262672 223.9397 216.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 8.15116902 49.97254962 224.1453 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.15114948 49.97257759 224.1247 112.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.15112652 49.97260503 224.1096 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage_auto.ac 8.14750280 49.97277038 227.4528 284.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.14415783 49.97264593 226.1229 116.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 8.15110118 49.97267682 224.0546 20.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15202196 49.97247087 226.8327 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15199339 49.97246052 226.8327 72.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15201527 49.97243612 226.8327 72.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15204705 49.97239451 226.8327 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15208233 49.97240403 226.8327 72.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15204411 49.97244232 226.8327 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 8.15189683 49.97257197 224.1383 300.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 8.15224312 49.97212211 223.8875 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.15219866 49.97171387 224.2522 213.8 0.0 -0.0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 8.15227921 49.97166550 224.1972 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.15227216 49.97267026 223.2411 29.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 8.15183501 49.97277993 223.7434 300.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15402762 49.97111749 223.3703 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.14801972 49.97148854 225.8296 110.5 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.15181950 49.97313296 223.1212 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.15060308 49.97298949 224.1199 12.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.14923543 49.97282652 225.4584 8.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.14828542 49.97266069 226.2348 12.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.14821799 49.97287136 226.8931 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml 8.14512710 49.97235445 225.7832 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac 8.14377742 49.97211631 225.8766 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac 8.14364915 49.97236118 225.6779 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 8.14855744 49.97183453 225.4444 109.6 0.0 -0.0
OBJECT_SHARED Models/Trees/large_plantation.xml 8.15508879 49.97196998 221.9497 312.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14738008 49.97186911 225.8544 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14716561 49.97207009 225.7916 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14246309 49.97241441 225.9579 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14007564 49.97132012 226.8498 320.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14168089 49.97184547 225.9943 296.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14871296 49.97309725 227.1420 272.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.15148302 49.97344914 222.5705 88.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15170235 49.97246063 223.9349 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15153632 49.97264913 223.8313 120.0 0.0 -0.0
#More added on Sat 19th of Mar 2015
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 8.15555759 49.96742015 224.3769 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.15523554 49.96737522 224.4188 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.15510753 49.96733926 224.4522 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.15694980 49.96774989 224.1093 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.15722705 49.96779204 224.1034 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 8.15578712 49.96739798 224.3981 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/old_trafo.ac 8.15589586 49.96715213 224.5919 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/sign_Unbefugte.ac 8.15648287 49.96707350 224.8530 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14795253 49.97255572 226.3841 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14885703 49.97268054 225.5580 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14979776 49.97279479 224.5333 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15096715 49.97294174 223.8699 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15416681 49.97102532 223.2905 264.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.14207478 49.96969277 228.4420 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.14210262 49.96966711 228.4672 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.14212778 49.96964052 228.4937 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 8.14987584 49.97174211 225.2976 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 8.14963565 49.97168507 225.2139 200.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.14137426 49.96697014 230.5703 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 8.15143702 49.97238439 224.1550 331.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.15024455 49.97224836 224.7971 256.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.14243488 49.96545766 231.3198 12.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.14231023 49.96545015 231.3178 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.14216985 49.96543174 231.3140 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/sheep.ac 8.15337499 49.97051090 224.1137 312.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/sheep.ac 8.15339830 49.97050781 224.0995 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 8.14223300 49.96555747 231.3064 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.14186338 49.96547482 231.2589 0.0 0.0 -0.0
#Groundmarkers for the grass runway 26L/08R
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15627842 49.96790818 223.9330 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15559761 49.96780962 224.1549 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15491502 49.96771156 224.3898 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15423485 49.96761227 224.6212 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15355448 49.96751367 224.8549 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15286274 49.96741410 225.0923 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15218468 49.96731575 225.5127 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15150459 49.96721724 225.9542 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15081519 49.96711716 226.4029 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15013652 49.96701812 226.8455 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14944675 49.96691765 227.2957 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14876227 49.96682048 227.8056 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14806532 49.96671906 228.3382 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14738721 49.96662076 228.8472 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14669511 49.96651994 229.3841 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14600941 49.96642131 229.9169 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14532931 49.96632260 230.2370 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14465046 49.96622475 230.4649 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14396858 49.96612549 230.7099 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14328713 49.96602733 230.9499 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14260434 49.96592796 231.1942 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14234936 49.96589093 231.2863 13.6 0.0 -0.0
#North side
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15618204 49.96817847 223.6929 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14225771 49.96616214 231.1907 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14250972 49.96620058 231.1062 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14319322 49.96629760 230.8729 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14386766 49.96639660 230.6436 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14455375 49.96649534 230.4085 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14523045 49.96659475 230.1792 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14591247 49.96669181 229.8687 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14659911 49.96679141 229.3559 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14729901 49.96689426 228.8390 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14797419 49.96699174 228.3306 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14867148 49.96709226 227.8107 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14935414 49.96719316 227.3129 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15004625 49.96729142 226.8577 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15071942 49.96739041 226.4161 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15141782 49.96749113 225.9599 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15209121 49.96758855 225.5250 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15277226 49.96768640 225.0956 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15345755 49.96778673 224.8080 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15414267 49.96788492 224.5305 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15482054 49.96798344 224.2508 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15550415 49.96808259 223.9768 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 8.14867046 49.96709759 227.8306 284.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 8.14876461 49.96681386 227.8752 286.8 0.0 -0.0
#Departing Runway Grass
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14242794 49.96565026 231.3050 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14269103 49.96568730 231.3111 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14337479 49.96578552 231.1377 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14407670 49.96588193 230.9315 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14476843 49.96598086 230.6600 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14543697 49.96607214 230.3492 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14610801 49.96616812 229.9027 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14678867 49.96626663 229.4067 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14747044 49.96635909 228.8712 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14813803 49.96645084 228.3151 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14884781 49.96654855 227.8007 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14951586 49.96663593 227.2654 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15020575 49.96672594 226.7638 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15089768 49.96681758 226.2951 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15157507 49.96690708 225.8584 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15233082 49.96701144 225.3969 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15299240 49.96710477 225.0935 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15370033 49.96721054 224.8327 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15433849 49.96730686 224.6430 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15501110 49.96740436 224.4125 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15565433 49.96750763 224.5090 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15637574 49.96762507 224.2420 13.6 0.0 -0.0
#Trees
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15239231 49.97155300 224.1987 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15126160 49.97250038 224.1399 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15139312 49.97253678 224.0374 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15147168 49.97264107 223.9037 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15140848 49.97275980 223.8293 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15208710 49.97297579 223.0744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14840623 49.97160653 225.7500 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14935024 49.97204998 225.2409 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14130815 49.96689243 230.5580 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15429046 49.96930238 223.9340 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15435893 49.96925809 223.9006 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15439163 49.96915502 223.9150 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15444970 49.96903085 223.9187 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15450053 49.96895746 223.9120 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15452231 49.96888261 223.9329 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15455310 49.96881489 223.9480 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15424060 49.96928489 223.9767 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15424404 49.96915760 224.0214 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15433498 49.96906234 223.9905 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15437957 49.96900324 223.9800 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15439257 49.96890828 224.0058 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15447020 49.96879108 223.9928 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15416510 49.96911159 224.0892 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15424548 49.96900931 224.0748 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15423874 49.96894247 224.1021 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15422787 49.96883267 224.1470 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15429151 49.96878712 224.1233 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15408029 49.96902521 224.1717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15406679 49.96920921 224.1163 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14409631 49.96755307 230.0731 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14413834 49.96752057 230.0825 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14415878 49.96743089 230.1433 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14408649 49.96747861 230.1336 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14403892 49.96759414 230.0631 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14432931 49.96771312 229.8652 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14435671 49.96759444 229.9456 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14437183 49.96750550 230.0079 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14432400 49.96738374 230.1184 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14408367 49.96742251 230.1775 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14425081 49.96737776 230.1500 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14441264 49.96767030 229.8695 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14124012 49.96693638 230.4983 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14091476 49.96547664 230.8158 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14083173 49.96557929 230.7401 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14067149 49.96573762 230.5999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14053426 49.96587385 229.3822 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14036353 49.96605359 229.4594 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14026995 49.96624186 229.3049 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14022383 49.96643879 229.3265 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14005916 49.96668424 229.2588 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.13992962 49.96685231 229.2083 0.0 0.0 -0.0
#Glider Trailer
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.15612970 49.96744056 224.3661 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.15630908 49.96746119 224.3597 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.15662080 49.96752075 224.3312 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.15208583 49.97273705 223.5270 304.0 0.0 -0.0
#Aircraft
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 8.15028976 49.97155679 225.2588 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.15044133 49.97122829 225.3381 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 8.14966860 49.97107724 225.6891 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-green.xml 8.14953531 49.97136782 225.5641 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 8.15022464 49.97174619 225.1450 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac 8.14905295 49.97128654 225.7623 195.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lionceau.ac 8.15047417 49.97223727 224.6516 108.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 8.14918149 49.97113325 225.7955 107.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 8.15201502 49.97185099 224.2233 300.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 8.14958764 49.97121850 225.6418 197.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 8.15037594 49.97138614 225.2878 286.9 0.0 -0.0

#Windsock
OBJECT_SHARED Models/Airport/windsock.xml 8.15507501 49.96816595 224.0136 0.0 0.0 -0.0
#Take this Radiotower as a landmark for approaching EDFZ
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.171361 49.942235 234.7120 0.0 0.0 -0.0
#Added markers for the grass taxiways
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14189495 49.96664763 230.9198 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14211007 49.96671692 230.9245 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14167603 49.96702937 230.6671 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14188595 49.96711005 230.6642 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14143903 49.96744416 230.3731 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14163872 49.96753351 230.3576 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15082257 49.96771268 226.2207 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15095209 49.96767545 226.1373 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15115266 49.96797185 225.9821 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15129113 49.96794307 225.9005 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15158180 49.96830951 225.6790 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15171017 49.96828028 225.6072 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15198849 49.96862766 225.4027 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15208208 49.96857171 225.3557 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15268487 49.96917651 224.9108 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15278766 49.96912424 224.8615 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15324410 49.96961264 224.4824 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15330672 49.96953370 224.4758 0.0 0.0 -0.0
#Added a strobe10000 to make EDFZ more visible from the distance
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 8.15211354 49.97242578 237.7842 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 8.15211354 49.97242578 244 0.0 0.0 -0.0
#Lighting the helipad
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14751037 49.97023630 227.0084 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14758244 49.97005839 227.0800 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14754474 49.97014940 227.0220 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14762402 49.96996038 227.1312 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14766344 49.96986122 227.0285 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14823095 49.96996494 226.9525 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14779960 49.96988755 227.0399 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14795144 49.96991541 227.0195 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14808844 49.96994201 227.0335 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14820021 49.97005140 226.8264 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14815608 49.97015074 226.8215 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14812162 49.97025728 226.8119 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14808810 49.97034859 226.9043 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14762454 49.97026604 226.9374 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14773386 49.97029232 226.8520 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14786672 49.97031196 226.8971 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/helipad_light_green_2st.xml 8.14798760 49.97032942 226.8079 0.0 0.0 -0.0# osm2roads_EDFZ
# do not edit below this line
# Last Written Mon Feb 20 17:11:21 2017
#
OBJECT_STATIC EDFZrailways0002.ac 8.16645 49.99975 191.38 0
OBJECT_STATIC EDFZrailways0100.ac 8.19434 49.96379 198.47 0
OBJECT_STATIC EDFZrailways0102.ac 8.19434 49.99975 139.41 0
OBJECT_STATIC EDFZrailways0200.ac 8.22223 49.96379 163.90 0
OBJECT_STATIC EDFZrailways0201.ac 8.22223 49.98177 130.39 0
OBJECT_STATIC EDFZrailways0202.ac 8.22223 49.99975 108.32 0
OBJECT_STATIC EDFZroads0001.xml 8.16645 49.98177 201.60 0
OBJECT_STATIC EDFZroads0002.xml 8.16645 49.99975 191.38 0
OBJECT_STATIC EDFZroads0100.xml 8.19434 49.96379 198.47 0
OBJECT_STATIC EDFZroads0101.xml 8.19434 49.98177 189.89 0
OBJECT_STATIC EDFZroads0102.xml 8.19434 49.99975 139.41 0
OBJECT_STATIC EDFZroads0200.xml 8.22223 49.96379 163.90 0
OBJECT_STATIC EDFZroads0201.xml 8.22223 49.98177 130.39 0
OBJECT_STATIC EDFZroads0202.xml 8.22223 49.99975 108.32 0
# END osm2roads_EDFZ
# osm2city_EDFZ
# do not edit below this line
# Last Written Tue Feb 28 22:23:39 2017
#
OBJECT_STATIC EDFZcity00000.xml 8.15960 49.96131 229.24 0
OBJECT_STATIC lightmap-switch.xml 8.15960 49.96131 229.24 0
OBJECT_STATIC EDFZcity00001.xml 8.16648 49.98200 192.30 0
OBJECT_STATIC EDFZcity00002.xml 8.17380 49.99974 165.11 0
OBJECT_STATIC EDFZcity00100.xml 8.19635 49.96378 214.80 0
OBJECT_STATIC EDFZcity00101.xml 8.19425 49.98177 171.80 0
OBJECT_STATIC EDFZcity00102.xml 8.19435 49.99975 152.93 0
OBJECT_STATIC EDFZcity00200.xml 8.22236 49.96455 170.85 0
OBJECT_STATIC EDFZcity00201.xml 8.22504 49.98165 130.28 0
OBJECT_STATIC EDFZcity00202.xml 8.22223 49.99986 115.82 0
# END osm2city_EDFZ
