# e000n40/e008n49/3089144.stg
#Objects for EDFZ Mainz Finthen Airport added by D-SVEN on Wed 16th of Mar 2016
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15179409 49.97224048 224.1198 24.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.15215123 49.97183075 224.1382 36.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.15166899 49.97237677 224.0329 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 8.15198462 49.97242500 223.6570 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_old.xml 8.15063809 49.97251031 224.4185 290.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml 8.14963161 49.97242972 224.8982 105.4 0.0 -0.0

OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.15219866 49.97171387 224.2522 213.8 0.0 -0.0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 8.15227921 49.97166550 224.1972 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.15227216 49.97267026 223.2411 29.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 8.15183501 49.97277993 223.7434 300.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 8.15184789 49.97257201 223.7550 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/MedHangar.ac 8.15259794 49.97249441 223.3330 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 8.15303570 49.97241645 223.0957 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 8.15325714 49.97212170 222.8658 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac 8.15269695 49.97188262 224.6194 32.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.15300542 49.97138555 224.5438 64.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15402762 49.97111749 223.3703 68.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.15362124 49.97121060 223.5814 252.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.15482622 49.97113571 222.5386 104.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.15590638 49.97129981 221.2623 284.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 8.15201520 49.97184446 224.2278 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.15184698 49.97202131 224.1921 300.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.14999633 49.97229030 224.9249 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR221.xml 8.15254204 49.97130197 224.2640 240.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 8.15201095 49.97266112 223.7382 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 8.15564739 49.96747847 224.3228 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 8.15508801 49.96739247 224.4031 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/R3000.xml 8.15040918 49.97130011 225.3014 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 8.15029965 49.97151183 225.2126 104.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.15015425 49.97123179 225.4333 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.15006213 49.97141741 225.3663 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/TB20.xml 8.14966133 49.97129434 225.5938 108.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac 8.15287394 49.97242083 223.2279 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.14801972 49.97148854 225.8296 110.5 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.15181950 49.97313296 223.1212 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.15060308 49.97298949 224.1199 12.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.14923543 49.97282652 225.4584 8.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.14828542 49.97266069 226.2348 12.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.14821799 49.97287136 226.8931 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml 8.14512710 49.97235445 225.7832 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac 8.14377742 49.97211631 225.8766 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac 8.14364915 49.97236118 225.6779 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 8.14855744 49.97183453 225.4444 109.6 0.0 -0.0
OBJECT_SHARED Models/Trees/large_plantation.xml 8.15508879 49.97196998 221.9497 312.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15236031 49.97164515 227.0772 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15254730 49.97159215 224.0746 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15144549 49.97235574 224.1563 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15141431 49.97242491 224.1180 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15139504 49.97249126 224.0753 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15136506 49.97256914 224.0242 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15136224 49.97265164 223.9512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15021297 49.97233980 224.7459 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14922819 49.97213351 225.2270 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14924904 49.97207866 225.2541 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14928462 49.97204074 225.2666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14912661 49.97207661 225.2919 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14847889 49.97182516 225.6072 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14838202 49.97173533 225.6810 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14842955 49.97161368 225.7411 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14815320 49.97163157 225.7883 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14801728 49.97158842 225.8416 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14788173 49.97155474 225.8884 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14773913 49.97149679 225.9513 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14776008 49.97143274 225.9847 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14572416 49.97219185 225.7928 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14567890 49.97232569 225.7305 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14559273 49.97245309 225.6703 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14394683 49.97230374 225.7068 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14369003 49.97223247 225.7517 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14347333 49.97218716 225.7877 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14337634 49.97186106 226.0260 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14738008 49.97186911 225.8544 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14716561 49.97207009 225.7916 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14246309 49.97241441 225.9579 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14007564 49.97132012 226.8498 320.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14168089 49.97184547 225.9943 296.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14871296 49.97309725 227.1420 272.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.15148302 49.97344914 222.5705 88.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container_20ft.xml 8.15130312 49.97248210 224.1324 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container_20ft.xml 8.15131981 49.97241646 224.1758 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15170235 49.97246063 223.9349 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15153632 49.97264913 223.8313 120.0 0.0 -0.0
#More added on Sat 19th of Mar 2015
OBJECT_SHARED Models/Transport/motorhome.ac 8.15483105 49.96734321 224.4802 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 8.15469366 49.96731831 224.5281 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.15603995 49.96767487 224.1409 284.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15194994 49.96903530 225.3483 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15128878 49.96899224 225.7104 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15162661 49.96901002 225.5263 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15039733 49.96843859 226.3011 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14886299 49.96832700 227.2487 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15052420 49.96855017 226.2080 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14948469 49.96840242 226.8632 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15305875 49.96890997 224.7478 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 8.15527665 49.96746989 224.3312 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.15443559 49.96728505 224.6155 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.15675637 49.96786033 223.9666 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.15660070 49.96778763 224.0670 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.15586651 49.96760136 224.2090 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.15618578 49.96736616 224.4414 288.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.15766227 49.96827010 223.4339 16.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.14091679 49.96571246 230.7821 8.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.13903680 49.97007160 228.7146 336.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.13889912 49.96938219 229.2390 8.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.14828342 49.97243190 225.2409 280.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14795253 49.97255572 226.3841 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14885703 49.97268054 225.5580 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14979776 49.97279479 224.5333 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15096715 49.97294174 223.8699 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15416681 49.97102532 223.2905 264.0 0.0 -0.0
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.15212877 49.97178790 224.2055 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.15236315 49.97154858 224.2201 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.15031685 49.97218306 224.8115 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.15119304 49.97243951 224.2237 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.14934922 49.97215152 225.1796 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.14945970 49.97119542 225.6876 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.15028009 49.97136903 225.3123 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.14812606 49.97091883 226.2236 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml 8.14211202 49.96965336 228.4725 300.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml 8.14208889 49.96967905 228.4564 300.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.14207478 49.96969277 228.4420 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.14210262 49.96966711 228.4672 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.14212778 49.96964052 228.4937 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 8.14987584 49.97174211 225.2976 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 8.14963565 49.97168507 225.2139 200.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14126433 49.96696044 230.5000 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14106729 49.96729850 230.2426 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14089195 49.96694475 230.3071 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.14137426 49.96697014 230.5703 16.0 0.0 -0.0
#Groundmarkers for the grass runway 26L/08R
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15627842 49.96790818 223.9330 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15559761 49.96780962 224.1549 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15491502 49.96771156 224.3898 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15423485 49.96761227 224.6212 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15355448 49.96751367 224.8549 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15286274 49.96741410 225.0923 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15218468 49.96731575 225.5127 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15150459 49.96721724 225.9542 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15081519 49.96711716 226.4029 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15013652 49.96701812 226.8455 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14944675 49.96691765 227.2957 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14876227 49.96682048 227.8056 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14806532 49.96671906 228.3382 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14738721 49.96662076 228.8472 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14669511 49.96651994 229.3841 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14600941 49.96642131 229.9169 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14532931 49.96632260 230.2370 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14465046 49.96622475 230.4649 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14396858 49.96612549 230.7099 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14328713 49.96602733 230.9499 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14260434 49.96592796 231.1942 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14234936 49.96589093 231.2863 13.6 0.0 -0.0
#North side
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15618204 49.96817847 223.6929 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14225771 49.96616214 231.1907 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14250972 49.96620058 231.1062 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14319322 49.96629760 230.8729 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14386766 49.96639660 230.6436 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14455375 49.96649534 230.4085 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14523045 49.96659475 230.1792 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14591247 49.96669181 229.8687 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14659911 49.96679141 229.3559 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14729901 49.96689426 228.8390 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14797419 49.96699174 228.3306 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14867148 49.96709226 227.8107 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14935414 49.96719316 227.3129 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15004625 49.96729142 226.8577 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15071942 49.96739041 226.4161 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15141782 49.96749113 225.9599 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15209121 49.96758855 225.5250 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15277226 49.96768640 225.0956 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15345755 49.96778673 224.8080 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15414267 49.96788492 224.5305 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15482054 49.96798344 224.2508 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15550415 49.96808259 223.9768 13.6 0.0 -0.0
#Windsock
OBJECT_SHARED Models/Airport/windsock.xml 8.15507501 49.96816595 224.0136 0.0 0.0 -0.0
#Take this Radiotower as a landmark for approaching EDFZ
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.171361 49.942235 234.7120 0.0 0.0 -0.0
#Added markers for the grass taxiways
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14189495 49.96664763 230.9198 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14211007 49.96671692 230.9245 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14167603 49.96702937 230.6671 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14188595 49.96711005 230.6642 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14143903 49.96744416 230.3731 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14163872 49.96753351 230.3576 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15082257 49.96771268 226.2207 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15095209 49.96767545 226.1373 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15115266 49.96797185 225.9821 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15129113 49.96794307 225.9005 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15158180 49.96830951 225.6790 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15171017 49.96828028 225.6072 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15198849 49.96862766 225.4027 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15208208 49.96857171 225.3557 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15268487 49.96917651 224.9108 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15278766 49.96912424 224.8615 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15324410 49.96961264 224.4824 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15330672 49.96953370 224.4758 0.0 0.0 -0.0