# e000n40/e008n49/3089144.stg
#Objects for EDFZ Mainz Finthen Airport added by D-SVEN on Wed 16th of Mar 2016
# osm2roads_EDFZ
# do not edit below this line
# Last Written Mon Feb 20 17:11:21 2017
#
OBJECT_STATIC EDFZrailways0002.ac 8.16645 49.99975 191.38 0
OBJECT_STATIC EDFZrailways0100.ac 8.19434 49.96379 198.47 0
OBJECT_STATIC EDFZrailways0102.ac 8.19434 49.99975 139.41 0
OBJECT_STATIC EDFZrailways0200.ac 8.22223 49.96379 163.90 0
OBJECT_STATIC EDFZrailways0201.ac 8.22223 49.98177 130.39 0
OBJECT_STATIC EDFZrailways0202.ac 8.22223 49.99975 108.32 0
OBJECT_STATIC EDFZroads0001.xml 8.16645 49.98177 201.60 0
OBJECT_STATIC EDFZroads0002.xml 8.16645 49.99975 191.38 0
OBJECT_STATIC EDFZroads0100.xml 8.19434 49.96379 198.47 0
OBJECT_STATIC EDFZroads0101.xml 8.19434 49.98177 189.89 0
OBJECT_STATIC EDFZroads0102.xml 8.19434 49.99975 139.41 0
OBJECT_STATIC EDFZroads0200.xml 8.22223 49.96379 163.90 0
OBJECT_STATIC EDFZroads0201.xml 8.22223 49.98177 130.39 0
OBJECT_STATIC EDFZroads0202.xml 8.22223 49.99975 108.32 0
# END osm2roads_EDFZ
# osm2city_EDFZ
# do not edit below this line
# Last Written Tue Feb 28 22:23:39 2017
#
OBJECT_STATIC EDFZcity00000.xml 8.15960 49.96131 229.24 0
OBJECT_STATIC lightmap-switch.xml 8.15960 49.96131 229.24 0
OBJECT_STATIC EDFZcity00001.xml 8.16648 49.98200 192.30 0
OBJECT_STATIC EDFZcity00002.xml 8.17380 49.99974 165.11 0
OBJECT_STATIC EDFZcity00100.xml 8.19635 49.96378 214.80 0
OBJECT_STATIC EDFZcity00101.xml 8.19425 49.98177 171.80 0
OBJECT_STATIC EDFZcity00102.xml 8.19435 49.99975 152.93 0
OBJECT_STATIC EDFZcity00200.xml 8.22236 49.96455 170.85 0
OBJECT_STATIC EDFZcity00201.xml 8.22504 49.98165 130.28 0
OBJECT_STATIC EDFZcity00202.xml 8.22223 49.99986 115.82 0
# END osm2city_EDFZ
