# osm2roads_EDFZ
# do not edit below this line
# Last Written Mon Feb 20 17:11:21 2017
#
OBJECT_STATIC EDFZrailways0300.ac 8.25012 49.96379 154.82 0
OBJECT_STATIC EDFZrailways0301.ac 8.25012 49.98177 121.97 0
OBJECT_STATIC EDFZrailways0302.ac 8.25012 49.99975 117.25 0
OBJECT_STATIC EDFZrailways0400.ac 8.27801 49.96379 143.35 0
OBJECT_STATIC EDFZrailways0401.ac 8.27801 49.98177 127.86 0
OBJECT_STATIC EDFZrailways0402.ac 8.27801 49.99975 93.41 0
OBJECT_STATIC EDFZrailways0500.ac 8.30590 49.96379 163.13 0
OBJECT_STATIC EDFZrailways0501.ac 8.30590 49.98177 95.38 0
OBJECT_STATIC EDFZrailways0502.ac 8.30590 49.99975 88.81 0
OBJECT_STATIC EDFZrailways0601.ac 8.33380 49.98177 86.34 0
OBJECT_STATIC EDFZrailways0602.ac 8.33380 49.99975 84.81 0
OBJECT_STATIC EDFZrailways0701.ac 8.36169 49.98177 87.14 0
OBJECT_STATIC EDFZrailways0702.ac 8.36169 49.99975 88.45 0
OBJECT_STATIC EDFZroads0300.xml 8.25012 49.96379 154.82 0
OBJECT_STATIC EDFZroads0301.xml 8.25012 49.98177 121.97 0
OBJECT_STATIC EDFZroads0302.xml 8.25012 49.99975 117.25 0
OBJECT_STATIC EDFZroads0400.xml 8.27801 49.96379 143.35 0
OBJECT_STATIC EDFZroads0401.xml 8.27801 49.98177 127.86 0
OBJECT_STATIC EDFZroads0402.xml 8.27801 49.99975 93.41 0
OBJECT_STATIC EDFZroads0500.xml 8.30590 49.96379 163.13 0
OBJECT_STATIC EDFZroads0501.xml 8.30590 49.98177 95.38 0
OBJECT_STATIC EDFZroads0502.xml 8.30590 49.99975 88.81 0
OBJECT_STATIC EDFZroads0600.xml 8.33380 49.96379 83.85 0
OBJECT_STATIC EDFZroads0601.xml 8.33380 49.98177 86.34 0
OBJECT_STATIC EDFZroads0602.xml 8.33380 49.99975 84.81 0
OBJECT_STATIC EDFZroads0700.xml 8.36169 49.96379 88.46 0
OBJECT_STATIC EDFZroads0701.xml 8.36169 49.98177 87.14 0
OBJECT_STATIC EDFZroads0702.xml 8.36169 49.99975 88.45 0
# END osm2roads_EDFZ
# osm2city_EDFZ
# do not edit below this line
# Last Written Tue Feb 28 22:23:39 2017
#
OBJECT_STATIC EDFZcity00300.xml 8.25013 49.96381 148.59 0
OBJECT_STATIC lightmap-switch.xml 8.25013 49.96381 148.59 0
OBJECT_STATIC EDFZcity00301.xml 8.25010 49.98177 123.88 0
OBJECT_STATIC EDFZcity00302.xml 8.25012 49.99975 112.26 0
OBJECT_STATIC EDFZcity00400.xml 8.27805 49.96379 160.83 0
OBJECT_STATIC EDFZcity00401.xml 8.27799 49.98177 121.00 0
OBJECT_STATIC EDFZcity00402.xml 8.27802 49.99975 105.99 0
OBJECT_STATIC EDFZcity00500.xml 8.30589 49.96377 136.24 0
OBJECT_STATIC EDFZcity00501.xml 8.30530 49.98113 109.27 0
OBJECT_STATIC EDFZcity00600.xml 8.33379 49.96502 87.59 0
OBJECT_STATIC EDFZcity00601.xml 8.33401 49.98176 87.92 0
OBJECT_STATIC EDFZcity00602.xml 8.33382 49.99827 86.39 0
OBJECT_STATIC EDFZcity00700.xml 8.35715 49.96391 85.67 0
OBJECT_STATIC EDFZcity00701.xml 8.35744 49.98177 87.59 0
OBJECT_STATIC EDFZcity00702.xml 8.35738 49.99974 107.01 0
# END osm2city_EDFZ
