#Objects for ETOU, Wiesbaden AAF added by D-SVEN (Jul 2020)
OBJECT_SHARED Models/Airport/hangar_old.xml 8.32984283 50.04697723 136.2252 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 8.32743963 50.04497900 135.8332 298.3 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.32960188 50.04732839 136.3390 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Symulator.xml 8.32971349 50.04748913 136.3984 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 8.32830684 50.04530772 135.8432 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar-kotlownia.xml 8.32883946 50.04559653 135.8650 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage_auto.ac 8.32487039 50.04448351 135.9790 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Garaz-block.xml 8.32923743 50.04584018 137.5137 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.32973004 50.04626696 135.9562 309.5 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_aeroklub.xml 8.32097218 50.04367717 136.3885 97.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Symulator.xml 8.32096432 50.04361419 136.3683 97.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar-small.xml 8.31772347 50.04438558 136.4219 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac 8.31736551 50.04475130 136.4118 28.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 8.32328835 50.04518828 136.1098 276.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Lear60.ac 8.32853849 50.04597394 135.9833 222.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 8.32325746 50.04540757 136.1471 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32848138 50.05280175 139.8613 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32722990 50.05252061 139.8120 120.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32536976 50.05215866 139.6682 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32366273 50.05216182 139.8999 120.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32248041 50.05275801 140.4232 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32108723 50.05275659 140.6948 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 8.32900868 50.04862876 136.9272 250.2 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 8.32865687 50.04822221 136.7660 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 8.32885457 50.04818482 136.7350 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 8.32832785 50.04818743 136.7656 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 8.32761171 50.04793274 136.6808 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/weather-station.ac 8.32127223 50.04705940 136.8701 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ndb.ac 8.32771646 50.04879369 137.1673 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/radar_EPRZ.xml 8.32168451 50.05109311 139.2842 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31657140 50.05133185 140.1364 48.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31725610 50.05225491 140.7800 72.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31551844 50.05244373 141.3860 80.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31536393 50.05139722 140.4661 99.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 8.31704475 50.04521144 136.4668 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.32548481 50.04445741 135.9218 0.0 0.0 -0.0
