# osm2roads_EDFZ
# do not edit below this line
# Last Written Mon Feb 20 17:11:21 2017
#
OBJECT_STATIC EDFZrailways0004.ac 8.16645 50.03571 82.74 0
OBJECT_STATIC EDFZrailways0203.ac 8.22223 50.01773 110.77 0
OBJECT_STATIC EDFZrailways0204.ac 8.22223 50.03571 89.28 0
OBJECT_STATIC EDFZroads0003.xml 8.16645 50.01773 99.70 0
OBJECT_STATIC EDFZroads0004.xml 8.16645 50.03571 82.74 0
OBJECT_STATIC EDFZroads0103.xml 8.19434 50.01773 138.05 0
OBJECT_STATIC EDFZroads0104.xml 8.19434 50.03571 83.00 0
OBJECT_STATIC EDFZroads0203.xml 8.22223 50.01773 110.77 0
OBJECT_STATIC EDFZroads0204.xml 8.22223 50.03571 89.28 0
# END osm2roads_EDFZ
