# osm2roads_EDFZ
# do not edit below this line
# Last Written Mon Feb 20 17:11:21 2017
#
OBJECT_STATIC EDFZrailways0303.ac 8.25012 50.01773 90.28 0
OBJECT_STATIC EDFZrailways0403.ac 8.27801 50.01773 87.20 0
OBJECT_STATIC EDFZrailways0404.ac 8.27801 50.03571 109.85 0
OBJECT_STATIC EDFZroads0303.xml 8.25012 50.01773 90.28 0
OBJECT_STATIC EDFZroads0304.xml 8.25012 50.03571 88.84 0
OBJECT_STATIC EDFZroads0403.xml 8.27801 50.01773 87.20 0
OBJECT_STATIC EDFZroads0404.xml 8.27801 50.03571 109.85 0
OBJECT_STATIC EDFZroads0503.xml 8.30590 50.01773 97.72 0
OBJECT_STATIC EDFZroads0504.xml 8.30590 50.03571 130.81 0
OBJECT_STATIC EDFZroads0603.xml 8.33380 50.01773 115.88 0
OBJECT_STATIC EDFZroads0703.xml 8.36169 50.01773 129.68 0
OBJECT_STATIC EDFZroads0704.xml 8.36169 50.03571 131.59 0
# END osm2roads_EDFZ
