# osm2roads_EDFZ
# do not edit below this line
# Last Written Mon Feb 20 17:11:21 2017
#
OBJECT_STATIC EDFZrailways0303.ac 8.25012 50.01773 90.28 0
OBJECT_STATIC EDFZrailways0403.ac 8.27801 50.01773 87.20 0
OBJECT_STATIC EDFZrailways0404.ac 8.27801 50.03571 109.85 0
OBJECT_STATIC EDFZroads0303.xml 8.25012 50.01773 90.28 0
OBJECT_STATIC EDFZroads0304.xml 8.25012 50.03571 88.84 0
OBJECT_STATIC EDFZroads0403.xml 8.27801 50.01773 87.20 0
OBJECT_STATIC EDFZroads0404.xml 8.27801 50.03571 109.85 0
OBJECT_STATIC EDFZroads0503.xml 8.30590 50.01773 97.72 0
OBJECT_STATIC EDFZroads0504.xml 8.30590 50.03571 130.81 0
OBJECT_STATIC EDFZroads0603.xml 8.33380 50.01773 115.88 0
OBJECT_STATIC EDFZroads0703.xml 8.36169 50.01773 129.68 0
OBJECT_STATIC EDFZroads0704.xml 8.36169 50.03571 131.59 0
# END osm2roads_EDFZ
# osm2city_EDFZ
# do not edit below this line
# Last Written Tue Feb 28 22:23:39 2017
#
OBJECT_STATIC EDFZcity00303.xml 8.25014 50.01771 102.69 0
OBJECT_STATIC lightmap-switch.xml 8.25014 50.01771 102.69 0
OBJECT_STATIC EDFZcity00304.xml 8.25019 50.02910 92.75 0
OBJECT_STATIC EDFZcity00403.xml 8.27800 50.01774 89.71 0
OBJECT_STATIC EDFZcity00404.xml 8.27803 50.02911 90.69 0
OBJECT_STATIC EDFZcity00502.xml 8.30591 50.00003 88.58 0
OBJECT_STATIC EDFZcity00503.xml 8.30562 50.01763 97.12 0
OBJECT_STATIC EDFZcity00504.xml 8.29558 50.02812 94.56 0
OBJECT_STATIC EDFZcity00603.xml 8.33394 50.01655 120.26 0
OBJECT_STATIC EDFZcity00604.xml 8.33043 50.02808 124.84 0
OBJECT_STATIC EDFZcity00703.xml 8.35739 50.01763 127.28 0
OBJECT_STATIC EDFZcity00704.xml 8.36448 50.02776 127.13 0
# END osm2city_EDFZ
