# osm2roads_EDFZ
# do not edit below this line
# Last Written Mon Feb 20 17:11:21 2017
#
OBJECT_STATIC EDFZrailways0004.ac 8.16645 50.03571 82.74 0
OBJECT_STATIC EDFZrailways0203.ac 8.22223 50.01773 110.77 0
OBJECT_STATIC EDFZrailways0204.ac 8.22223 50.03571 89.28 0
OBJECT_STATIC EDFZroads0003.xml 8.16645 50.01773 99.70 0
OBJECT_STATIC EDFZroads0004.xml 8.16645 50.03571 82.74 0
OBJECT_STATIC EDFZroads0103.xml 8.19434 50.01773 138.05 0
OBJECT_STATIC EDFZroads0104.xml 8.19434 50.03571 83.00 0
OBJECT_STATIC EDFZroads0203.xml 8.22223 50.01773 110.77 0
OBJECT_STATIC EDFZroads0204.xml 8.22223 50.03571 89.28 0
# END osm2roads_EDFZ
# osm2city_EDFZ
# do not edit below this line
# Last Written Tue Feb 28 22:23:39 2017
#
OBJECT_STATIC EDFZcity00003.xml 8.16877 50.01773 111.66 0
OBJECT_STATIC lightmap-switch.xml 8.16877 50.01773 111.66 0
OBJECT_STATIC EDFZcity00004.xml 8.17274 50.02910 88.37 0
OBJECT_STATIC EDFZcity00103.xml 8.19433 50.01776 135.12 0
OBJECT_STATIC EDFZcity00104.xml 8.19024 50.02906 95.42 0
OBJECT_STATIC EDFZcity00203.xml 8.22256 50.01763 106.92 0
OBJECT_STATIC EDFZcity00204.xml 8.22327 50.02875 88.66 0
# END osm2city_EDFZ
